## MCIAMMANAGER ENV SETUP
ADDR=0.0.0.0
PORT=5000

MODE=docker

## Resources Permission MODE
USE_TICKET_VALID=false # [true|false] 

# docker postgres setup
IAM_POSTGRES_USER=mciamadmin
IAM_POSTGRES_PASSWORD=mciammanagerpassword
IAM_POSTGRES_DATABASE_HOST=mc-iam-manager-db
IAM_POSTGRES_DB=mciamdb

# mciammanager db
DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}

## mc-infra-manager
MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Keycloak
KEYCLOAK_HOST=http://mc-iam-manager-kc:8080
KEYCLOAK_REALM=mcmpRealm
KEYCLOAK_CLIENT=mcmpClient
KEYCLOAK_CLIENT_SECRET=mcmpClientPassword#@!
KEYCLOAK_ADMIN=mciamkeycloakadmin
KEYCLOAK_ADMIN_PASSWORD=mciamkeycloakadminPassword!


COMPANY_NAME=m-cmp

#### PLEASE CHANGE ME!!
# this user is MCMP platform admin user
MCIAMMANAGER_PLATFORM_ADMIN_USERID=mcmpAdmin
MCIAMMANAGER_PLATFORM_ADMIN_PASSWORD=mcmpAdminPassword#@!

MCIAMMANAGER_PLATFORM_ADMIN_FIRST_NAME=mcmp
MCIAMMANAGER_PLATFORM_ADMIN_LAST_NAME=mcmp
MCIAMMANAGER_PLATFORM_ADMIN_EMAIL=admin-cli@mcmp.com
MCIAMMANAGER_PLATFORM_ADMIN_DESCRIPTION=mcmp platform admin