DOMAIN=example.com
EMAIL=example@example.com

KEYCLOAK_HOST=http://mc-iam-manager-kc:8080
KEYCLAOK_REALM=mciam
KEYCLAOK_CLIENT=mciam
KEYCLAOK_CLIENT_SECRET=mciamclientsecret

KEYCLAOK_ADMIN=admin
KEYCLAOK_ADMIN_PASSWORD=admin

MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default