# Common Use case
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETIES="3"
HEALTH_CHECK_START_PERIOD=30s

UID=1000
GID=1000

# MC-IAM-MANAGER
IAM_POSTGRES_DB=mciamdb
IAM_POSTGRES_USER=mciamadmin
IAM_POSTGRES_PASSWORD=mciammanagerpassword

# MC-COST-OPTIMIZER
CO_COST_DB_NAME=cost
CO_SLACK_DB_NAME=slack_test
CO_MAIL_DB_NAME=mailing

CO_MYSQL_ROOT_PASSWORD=mcmpcostopti000
CO_MYSQL_USER=mcmpcostopti
CO_MYSQL_PASSWORD=0000

CO_COST_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_SLACK_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_SLACK_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_MAIL_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_MAIL_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

## Cost Collector
CO_COST_COLLECT_UNUSED_CRON_SCHEDULE=0 30 0 * * ?
CO_COST_COLLECT_CUR_CRON_SCHEDULE=0 0 0,6 * * ?
CO_AWS_CUR_EXPORT_NAME=MCMP-CostOpti
CO_AWS_CUR_EXPORT_PATH_PREFIX=mcmp-costopti
CO_AWS_ACCESS_KEY_ID=accesskey
CO_AWS_SECRET_ACCESS_KEY=secretkey

## Cost Processor
CO_COST_PROCESS_UNUSED_CRON_SCHEDULE=0 45 * * * ?
CO_COST_PROCESS_ABNORMAL_CRON_SCHEDULE=0 0 1,7 * * ?
CO_COST_SELECTOR_URL=http://mc-cost-optimizer-cost-selector:8083
CO_ALARM_URL=http://mc-cost-optimizer-alarm-service:9000

## Asset Controller
CO_ASSET_MONITORING_SERVER=http://asset.mornitor.server:8080
CO_ASSET_COLLECT_BATCH_CRON_SCHEDULE=0 0 0 * * ?


# MC-WEB-CONSOLE
CONSOLE_POSTGRES_DB=mcwebconsoledbdev
CONSOLE_POSTGRES_USER=mcwebadmin
CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!