
# MC-IAM-MANAGER
IAM_POSTGRES_DB=mciamdb
IAM_POSTGRES_USER=mciamadmin
IAM_POSTGRES_PASSWORD=mciammanagerpassword

# MC-COST-OPTIMIZER
CO_COST_DB_NAME=cost
CO_SLACK_DB_NAME=slack_test
CO_MAIL_DB_NAME=mailing
CO_MYSQL_ROOT_PASSWORD=0000
CO_MYSQL_USER=root
CO_MYSQL_PASSWORD=0000
CO_COST_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_SLACK_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_SLACK_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_MAIL_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_MAIL_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_COST_COLLECT_CRON_SCHEDULE=0 30 0 * * ?
CO_COST_PROCESS_CRON_SCHEDULE=0 45 * * * ?
CO_COST_SELECTOR_URL=http://mc-cost-optimizer-cost-selector:8083


# MC-WEB-CONSOLE
CONSOLE_POSTGRES_DB=mcwebconsoledbdev
CONSOLE_POSTGRES_USER=mcwebadmin
CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!